# xcloudKt

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/keystore/: xcloudkt.jks
app/product/release/: output-metadata.json
app/src/androidTest/java/com/example/xcloudkt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xcloudkt/: MainActivity.kt
app/src/main/java/com/example/xcloudkt/adapter/: HomeActivityAdapter.kt  HomeBandAdapter.kt  HomeIconAdapter.kt  HomeNewAdapter.kt  HomeToDayAdapter.kt
app/src/main/java/com/example/xcloudkt/adapter/adapter/: CommonAdapter.java  MultiItemTypeAdapter.java
app/src/main/java/com/example/xcloudkt/app/: MyApp.kt
app/src/main/java/com/example/xcloudkt/base/: BaseActivity.kt  BaseFragment.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BaseRxPresenter.kt  IBasePresenter.kt  IBaseView.kt
app/src/main/java/com/example/xcloudkt/bean/: SplashBean.kt
app/src/main/java/com/example/xcloudkt/bean/home/: BannersBean.kt  BrandsBean.kt  HomeInfoBean.kt  HomeToDayBean.kt  HomeToDayBeanInner.kt  NewArrivalsPeriodBean.kt  NewarrivalsBean.kt
app/src/main/java/com/example/xcloudkt/bean/icon/: IconBean.kt  NavigatorsBean.kt
app/src/main/java/com/example/xcloudkt/bean/user/: UserInfoBean.kt
app/src/main/java/com/example/xcloudkt/constant/: AdType.kt  Constant.kt  IntentParams.kt
app/src/main/java/com/example/xcloudkt/eventBus/: EventBusUtil.kt  EventChat.kt  EventT.kt
app/src/main/java/com/example/xcloudkt/mvp/contract/: HomeContract.kt  WelcomeContract.kt
app/src/main/java/com/example/xcloudkt/mvp/presenter/: HomePresenter.kt  WelcomePresenter.kt
app/src/main/java/com/example/xcloudkt/net/api/: ApiConstants.kt  ApiService.kt  EnvType.kt
app/src/main/java/com/example/xcloudkt/net/except/: ApiException.kt  ExceptionHandle.kt
app/src/main/java/com/example/xcloudkt/net/response/: BaseBean.kt  BaseResponseBean.kt
app/src/main/java/com/example/xcloudkt/net/rx/: FlowableSubscriberManager.kt  ObserverSubscriberManager.kt  OkHttpRequestBodyFactory.kt  RetrofitManager.kt  RxManage.kt
app/src/main/java/com/example/xcloudkt/sensors/: SensorsCommontUtil.kt  SensorsEventName.kt  SensorsUtil.kt
app/src/main/java/com/example/xcloudkt/service/: DownloadIconService.kt
app/src/main/java/com/example/xcloudkt/ui/activity/: WelcomeActivity.kt
app/src/main/java/com/example/xcloudkt/ui/fragment/: CouponsFragment.kt  HomeFragment.kt  ImFragment.kt  MemberFragment.kt  MineFragment.kt
app/src/main/java/com/example/xcloudkt/util/: Anim.kt  DensityUtil.kt  DeviceIdUtil.kt  DoubleClickUtil.kt  GsonHandler.kt  LogUtil.kt  NetworkUtil.kt  PriceUtil.java  StringUtils.kt  TextSelectUtil.kt  ThreadManager.kt  ToastUtils.kt  ViewH5Substring.kt
app/src/main/java/com/example/xcloudkt/util/activity/: ActivityManager.kt  ActivityUtils.kt  AppActivityUtils.kt
app/src/main/java/com/example/xcloudkt/util/glide/: GlideCircleTransform.kt  GlideCircleWithBorder.kt  GlideRoundTransform.kt  ImageLoader.kt
app/src/main/java/com/example/xcloudkt/util/refresh/: RefreshCallBack.kt
app/src/main/java/com/example/xcloudkt/util/sp/: JsonUtils.kt  SpUtils.kt
app/src/main/java/com/example/xcloudkt/view/: BottomNavigationView.kt  ClassicsRefeshHeaderView.kt  LoadingDialog.java  LoadingUtil.java
app/src/main/java/com/example/xcloudkt/view/layout/: EmptyLayout.java  MultipleStatusView.java  RecyclerScrollView.kt  ScrollRecyclerView.kt
app/src/main/java/com/example/xcloudkt/view/msg/: MsgView.kt  UnreadMsgUtils.kt
app/src/main/java/com/example/xcloudkt/view/theme/: StatusBarCompat.kt  StatusBarCompatKitKat.java  StatusBarCompatLollipop.java
app/src/main/java/com/example/xcloudkt/weight/decoration/: Decoration.java  GridSpacingItemDecoration.java  RecyclerViewSpacesItemDecoration.java  RoundedCornersTransform.java  SpacesItemDecoration.java  SpacesItemRightDecoration.java  (+1 more)
app/src/main/res/anim/: bottom_enter.xml  bottom_exit.xml  top_enter.xml  top_exit.xml
app/src/main/res/color/: main_bottom_button.xml
app/src/main/res/drawable/: btn_splash_shape.xml  home_left_address.xml  home_left_band.xml  home_left_coupon.xml  home_left_new.xml  home_left_today.xml  home_new_pro_left.xml  selector_banner_unequal.xml  shap_blue_13b.xml  shap_blue_d7_17.xml  shape_color_bottom_e9.xml  shape_color_white.xml  shape_dialog_radius8.xml  shape_over.xml  splash_join_in.xml  tab_home.xml  tab_im.xml  tab_member.xml  tab_mine.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_observable.xml  activity_welcome.xml  custom_view_loading.xml  fragment_home.xml  item_empty_footer.xml  item_home_activity.xml  item_home_icon.xml  item_home_image.xml  item_home_new.xml  item_home_today.xml  main_bottom_navigation_layout.xml  refresh_head.xml  view_empty.xml  view_error.xml  view_loading.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-sw310dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw330dp/: dimens.xml
app/src/main/res/values-sw340dp/: dimens.xml
app/src/main/res/values-sw350dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw370dp/: dimens.xml
app/src/main/res/values-sw375dp/: dimens.xml
app/src/main/res/values-sw380dp/: dimens.xml
app/src/main/res/values-sw390dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/main/res/values-sw430dp/: dimens.xml
app/src/main/res/values-sw440dp/: dimens.xml
app/src/main/res/values-sw450dp/: dimens.xml
app/src/main/res/values-sw460dp/: dimens.xml
app/src/main/res/values-sw470dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw490dp/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/xcloudkt/: ExampleUnitTest.kt
(+22 files in other folders)
