apply from: "config.gradle"
buildscript {

    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //添加神策分析 android-gradle-plugin2 依赖
        classpath 'com.sensorsdata.analytics.android:android-gradle-plugin2:3.2.4'

        // 添加插件
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'

        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'  //注意版本号保持为最新版本
    }

}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}