ext {

    android = [
            applicationId    : "com.example.xcloudkt",
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.2",
            minSdkVersion    : 19,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    dependVersion = [
            androidSupportSdkVersion : "28.0.0",
            retrofitSdkVersion       : "2.3.0",
            glideSdkVersion          : "4.9.0",
            rxJava                   : "2.1.5",
            rxAndroid                : "2.0.1",
            event                    : "3.1.1",
            okhttp3LoggerInterceptor : "3.4.1",
            glideTransformations     : "4.0.1",
            SmartRefreshLayoutVersion: "1.1.3"
    ]

    //--------  support  -------
    supportDeps = [
            supportv4  : "com.android.support:support-v4:$dependVersion.androidSupportSdkVersion",
            appcompatv7: "com.android.support:appcompat-v7:$dependVersion.androidSupportSdkVersion",
            cardview   : "com.android.support:cardview-v7:$dependVersion.androidSupportSdkVersion",
            design     : "com.android.support:design:$dependVersion.androidSupportSdkVersion",
            annotations: "com.android.support:support-annotations:$dependVersion.androidSupportSdkVersion"
    ]

    //------ retrofit和RxJava ---------
    retrofit = [
            retrofit                : "com.squareup.retrofit2:retrofit:$dependVersion.retrofitSdkVersion",
            retrofitConverterGson   : "com.squareup.retrofit2:converter-gson:$dependVersion.retrofitSdkVersion",
            retrofitAdapterRxjava2  : "com.squareup.retrofit2:adapter-rxjava2:$dependVersion.retrofitSdkVersion",
            okhttp3LoggerInterceptor: "com.squareup.okhttp3:logging-interceptor:$dependVersion.okhttp3LoggerInterceptor"
    ]
    rxJava = [
            rxJava   : "io.reactivex.rxjava2:rxjava:$dependVersion.rxJava",
            rxAndroid: "io.reactivex.rxjava2:rxandroid:$dependVersion.rxAndroid"
    ]
    eventBus = [
            "EventBus": "org.greenrobot:eventbus:$dependVersion.event"
    ]
    RefreshLayout = [
            "RefreshLayout"      : "com.scwang.smartrefresh:SmartRefreshLayout:$dependVersion.SmartRefreshLayoutVersion",
            "RefreshLayoutHeader": "com.scwang.smartrefresh:SmartRefreshHeader:$dependVersion.SmartRefreshLayoutVersion"
    ]

    glide = "com.github.bumptech.glide:glide:$dependVersion.glideSdkVersion"
    glideCompiler = "com.github.bumptech.glide:compiler:$dependVersion.glideSdkVersion"
    glideTransformations = "jp.wasabeef:glide-transformations:$dependVersion.glideTransformations"

    supportLibs = supportDeps.values()
    networkLibs = retrofit.values()
    rxJavaLibs = rxJava.values()
    eventBusLibs = eventBus.values()
    RefreshLayoutLibs = RefreshLayout.values()
    glideLibs = [glide]
    glideTransformationsLibs = [glideTransformations]
    // APT 仅用于编译时
    glideCompiler = [glideCompiler]

}