<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewMessage"
        android:layout_width="@dimen/dp265"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp180"
        android:drawablePadding="@dimen/dp13"
        android:gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/color99"
        android:textSize="@dimen/font_size_14"
        app:drawableTopCompat="@drawable/no_error" />

    <TextView
        android:id="@+id/buttonEmpty"
        android:layout_width="@dimen/dp120"
        android:layout_height="@dimen/dp34"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp15"
        android:background="@drawable/shap_blue_d7_17"
        android:gravity="center"
        android:text="@string/empty_button"
        android:textColor="@color/blue__d7"
        android:textSize="@dimen/font_size_12" />

</LinearLayout>
